<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="he4ZS1ptTEPOMq{%O,=Y">iman</variable><variable id="ou-XX@![pVj2|rPXX+Mv">ima</variable></variables><block type="pxt-on-start" id=",hPebC,kT?H+C*v3I^yA" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id=")}w*(~b+wKsw0]FyzZ$y"><field name="VAR" id="he4ZS1ptTEPOMq{%O,=Y">iman</field><value name="VALUE"><shadow type="math_number" id="29r+LM-1hn)yRZw,ST=:"><field name="NUM">0</field></shadow><block type="variable_to_text" id="(/K.8fg?T6@)Gf/~Wc*?"><value name="value"><shadow type="math_number" id="wd?2F*;wN)Bvbga{ASN_"><field name="NUM">0</field></shadow></value></block></value><next><block type="device_clear_display" id="N?lp%YxHB.jBGO5B%_`1"><comment pinned="false" h="80" w="160">basic.showLeds(`

. . . . #

. . . . .

. . . . .

. . . . .

# . . . .

`)</comment><next><block type="controls_if" id="5`^woTQATI:9lk9]3G7J"><value name="IF0"><shadow type="logic_boolean" id="hD`yxb~,+cR/ba)pM*WJ"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="Z-1F8Iw0*q.QV?.,,~!3"></block></value><statement name="DO0"><block type="device_plot" id="RoxCBM**yg$!jcC^u(._"><value name="x"><shadow type="math_number_minmax" id="F/xkSA):}=K-aDHl:9BB"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="/hC7MC(l0k,dKdngf,jx"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><next><block type="controls_if" id=":m!ImutVD)`b*0r!+Z%I"><value name="IF0"><shadow type="logic_boolean" id="jy5z1?.K=m)}E:{#7ar`"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="5kLlIl~[0!tPx4*`FmH-"></block></value><statement name="DO0"><block type="device_plot" id="F)/-Gz6OpRHqq$GMc[qu"><value name="x"><shadow type="math_number_minmax" id="5.hY`wy2lazk}VH^L:h$"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="_OS`ST[vP:~l.3H3|[@N"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><next><block type="controls_if" id="/@`T,cfTP2;M%kgEkn-%"><value name="IF0"><shadow type="logic_boolean" id="aQ@Eh+jP(3A|bnOej(=J"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id=";M1n9pl-/KU4Wh/$?;V+"></block></value><statement name="DO0"><block type="device_plot" id="n2W9`u-~%[/iF4apB~11"><value name="x"><shadow type="math_number_minmax" id="$fV4B8pY]H;{Y~vcE87D"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="%bK{aBJ;v4Tweu2X_N]7"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><next><block type="controls_if" id="WfwEI%E.9eKWz|G/)UYm"><value name="IF0"><shadow type="logic_boolean" id="Ldk~jB-;E!C~$-6?5*oa"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="akY5Euh$T?.zvy-KUEw+"></block></value><statement name="DO0"><block type="device_plot" id="kkQZ=l$+nDa4yxEhsvh0"><value name="x"><shadow type="math_number_minmax" id="_Tu5#GAQ+IygJ{,cYj{n"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="+dmxNLCjrAh[_OAtd|Lc"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement><next><block type="controls_if" id="[C[;}iv($D-r8NK,FhhB"><value name="IF0"><shadow type="logic_boolean" id="50lyK8u$YIVJjNI{%0A9"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="Zs.3MhBXV1:CuLS$^%wY"></block></value><statement name="DO0"><block type="device_plot" id="WyI[h!B4YwtkK,8|jqEl"><value name="x"><shadow type="math_number_minmax" id="1/q,Z$cx*{1z(I9^1hDy"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="b+?+-Nubiv1.yYs._2@;"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement><next><block type="controls_if" id="F+^ZkF.I]N_cn;[)VeUK"><value name="IF0"><shadow type="logic_boolean" id="vsAAHOWkV2|LE,)ryuZg"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="atwc0I=%5ivBjB~vG?0:"></block></value><statement name="DO0"><block type="device_plot" id="P7V:#cj0T%!{$9R@i5^]"><value name="x"><shadow type="math_number_minmax" id="qL,RLVz,-jW$qt1Ei)+q"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="%/biEVc?iV/!p0SKAhFO"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement><next><block type="controls_if" id="iPgHtpwwgb*Ga[0F6q1a"><value name="IF0"><shadow type="logic_boolean" id="L~y8Bu^]wqwVkf,O}BMU"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="iHmj*:wR/(pbGUI~7nNF"></block></value><statement name="DO0"><block type="device_plot" id="LkFr#kFHFy^gS3)qT[$2"><value name="x"><shadow type="math_number_minmax" id="tL^`DDa:i~oql]j$@(J)"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="7;BxDIEXY:cVNA/@a1wE"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></statement><next><block type="controls_if" id="k-dG8.BfLhtjDv~LwtvD"><value name="IF0"><shadow type="logic_boolean" id="?JPb)HEnA_aRB6D`Z5=k"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="l3:Qggq.pY},+z0/oS?c"></block></value><statement name="DO0"><block type="device_plot" id="A!wKhhn$gRy8#wOWX%XC"><value name="x"><shadow type="math_number_minmax" id="en[l%^GSN=3rAe_aNIjH"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="r.Nxo7ROe!jbNZ4wzUU3"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></statement><next><block type="controls_if" id="^XVA0=(v|F(Ce|P5O}v/"><value name="IF0"><shadow type="logic_boolean" id="I}X3vS_3uASPK{dW)5!f"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="bOa@4GjhPXDVX!}F,6[t"></block></value><statement name="DO0"><block type="device_plot" id="y-H/`8qc9J=kJk:g:hTU"><value name="x"><shadow type="math_number_minmax" id="CmmbvHvS/PNyWVZ^K*na"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="wl+ePwEyia@yCHW9vwXR"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></statement><next><block type="device_show_leds" id="i#TfUGp4)LdZTm#*!:Rr"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="variables_set" id="wk`vK%OOpnAa$votEeoa"><field name="VAR" id="ou-XX@![pVj2|rPXX+Mv">ima</field><value name="VALUE"><shadow type="math_number" id="t:WJ-t7oV#F7/]n4-gP3"><field name="NUM">0</field></shadow><block type="device_build_image" id="Kt(:K%|h$u8:rTZn!!a-"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . .
        `</field></block></value><next><block type="typescript_statement" id="Cp3*^,f9-3Wdr]VZt~75"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="console.log(&quot; &quot; + ima)" numlines="1"></mutation><next><block type="device_plot" id="R{8Iggjrq|2S:2XZt8~1"><value name="x"><shadow type="math_number_minmax" id=";Ywa-0#$~km@0A;u$zjS"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="^}fF3d;(PU@(wUx7}$}U"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_plot" id="~S]py4=@z8E`GR8Ra}P:"><value name="x"><shadow type="math_number_minmax" id="}D_o}`*@qm2Az#LN_D/e"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="u,^ZG=!P11F7*hss]C:Y"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="@`kXLMl6$KZya+DahRuL" x="458" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id=".r$E(ed7ou~Hlb6zr.%m"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="%S@P8vC!GJ/Ji]Z/d%14"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="]RM{@Z=?d(f2=Y]Bc!1v"><value name="x"><shadow type="math_number_minmax" id="Y0[V-v^jfmtT~JiQe_j1"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="eNpM~/S]n*pCawy]J%cs"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></value><statement name="DO0"><block type="device_unplot" id="n!5^^}C9k~vrr{~4;3R["><value name="x"><shadow type="math_number_minmax" id="3NT,twz:ed;oz$:zUU1h"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="QxFo3@$Ai`k)!C;)Wf|`"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_plot" id="xghdo-r:@zQc!N~mC2HK"><value name="x"><shadow type="math_number_minmax" id="H1rx}kg=PC)lqaT=:_@V"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="+f?y_d;N!xEbegN8q~%i"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="L86=xSz`3Fd~|qWY7(Df"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="N:IBWq?mjlobaLQ{AVR}"><value name="x"><shadow type="math_number_minmax" id="/wS)(^]A=,9Odm-E)Uh4"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="gDd{]bME}uSzH?B8;E^M"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></value><statement name="DO1"><block type="device_unplot" id="M^0?x(#/imZ9qaZQpC$p"><value name="x"><shadow type="math_number_minmax" id="#:fi9AA-oc1z;gXz=9aQ"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="_dtH7c5Cdpd%qty.8!+0"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_plot" id="D4d@yv41^aV-(=}__]_A"><value name="x"><shadow type="math_number_minmax" id="H_PZ0XAzF_v}o*(oflk-"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="*5nqCxP.V)+YfnXRzCJh"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="azMFCKvqXOacq.0+JU$q"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="lwD3t-1FwPs=)G0l@yh;"><value name="x"><shadow type="math_number_minmax" id="k7hV*(=5rvhE|%J:PL%2"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="IiNV=(lSSSaoHE^Z0XTL"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></value><statement name="DO2"><block type="device_unplot" id="-FAk*{v[L~fdcEdR[]QW"><value name="x"><shadow type="math_number_minmax" id="!/Zxf`*0h$JpVn;wQnv~"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="Guv:O`A)Ab;e+(Bx:7:`"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_plot" id="O:E~bTX`=JJ#jF*aw)cK"><value name="x"><shadow type="math_number_minmax" id="F1gf]#mmWwxiz3ek,yfS"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="m*#X),C1]{d|IAF?8U!u"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="ms:JOqGeAd2}.}66ZHwi" x="20" y="1987"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="@itQw_e_39R7D3X^rRSu"><value name="IF0"><shadow type="logic_boolean" id="f]ozO{EzCP]pGsRI~zre"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=")`u.|KNuX*%Lb$E?}+F3"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="G+}x(},?HKb=_U(fq~?M"><field name="BOOL">TRUE</field></shadow><block type="device_point" id=",`638)L7~)O18+ydh8d7"><value name="x"><shadow type="math_number_minmax" id="5*WOV!*k?nG3(Z!mh(q5"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id=",.i#+o~F6ir0mg`GiP=d"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="v:)d(hNHjd1!t*K;.$TH"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="^@$UI*s)XdTLw0W/k%d0"><value name="x"><shadow type="math_number_minmax" id="5EbbDC}@7]1kQK38`syk"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="{Wwr^}Fa-HoHY;0bEpm3"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_led_toggle" id="W.l)5fnzR:GMALw:u6N0"><value name="x"><shadow type="math_number_minmax" id="Vs,F6$%x[bywvj^aVW)0"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="@Sy2+Ynamg5b25TzmUGT"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_led_toggle" id="Pqv,=$.%Z#T.54s7cBlN"><value name="x"><shadow type="math_number_minmax" id="{gU;PML37]eK{j=/j;fX"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="{Ed)GLB:LvJD@q.^FL.A"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_led_toggle" id="@1i~7:Z#h=hBbMK~9:]X"><value name="x"><shadow type="math_number_minmax" id="py(3iFvSzAhbdD1;vgO?"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id=",*waSjht1KIG^_U8|v{v"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="controls_if" id="NZq|2qAV!v?]90`Wd=/N"><value name="IF0"><shadow type="logic_boolean" id="B9F4GyF.sJwa_pDQG/gA"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|r.zyv1Qc6)[p.UKzH}C"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?%mHk#x2UR]AzsJ23qv,"><field name="NUM">0</field></shadow><block type="device_build_image" id="kiw`ly%kr2T.}GWNp$qo"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></value><value name="B"><shadow type="math_number" id="_[T%urMC9#UNaE?bUwSk"><field name="NUM">0</field></shadow><block type="typescript_expression" id="EmHl6xsFS.cSWF~no%Iy"><field name="EXPRESSION">led.screenshot()</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="zg*nyEhn8~{.5cwsE5@g"><field name="i">IconNames.Heart</field></block></statement></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="ra,oG$Xz8o/uLtEj.Kb4"><value name="IF0"><shadow type="logic_boolean" id="aOhJRMw!$4mPlw+7H/7`"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="/B]-l+I7!vS*%+H]FDC?"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="2+D2mVF-wFuErIKVz4mt"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="c[9Wv+dubm%QV.3I+@Rr"><value name="x"><shadow type="math_number_minmax" id="x]GulaTVPsdsRFA%V)?h"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="f|6t+yNwyW1D)jM4Z:3d"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="apxm?k~|I/tuMPJvIc}N"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="AB{SMJzAbWbux3Cr+06_"><value name="x"><shadow type="math_number_minmax" id="OXG]wW@2CC$?4nlu`#[k"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="n!8N3oxG4~y._bQ$as9R"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_led_toggle" id="Olfqf,kxY?mbU6`s_1~X"><value name="x"><shadow type="math_number_minmax" id="!~9v_Ha[*LkBS?YP+.3H"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id=")FlvP4#[a~v8qDn(u8H}"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_led_toggle" id="_$S1.88O!4UE30`i%+WA"><value name="x"><shadow type="math_number_minmax" id="/TRWTXrZ;Ipa7-B4A,LT"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="8iDtMhO%qQiLi$ca*W}E"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_led_toggle" id="r@WTiZ+wZZ(=-iC|wAUX"><value name="x"><shadow type="math_number_minmax" id="P4zVprNq)~t|A|*_9fB5"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="$3}H?-2ZtA{euJV7mMOm"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_led_toggle" id="!}i(e]L6o|cpso!w4iLC"><value name="x"><shadow type="math_number_minmax" id="qma]Qet:3`SNK:q.BvWH"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="FRhLJ8FjeddD,i7_LFS)"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="controls_if" id="3.nP.fJf:rYwHMpzlLF{"><value name="IF0"><shadow type="logic_boolean" id="9Y{Q-5Aq@6~bKWB*~4?0"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N6g0Cu3+)J:(#L8wZuLC"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="dH4@h/JSyfo`xv^`M?vQ"><field name="NUM">0</field></shadow><block type="device_build_image" id="2zl;`nYRn#b8}aL@?i{q"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . .
        `</field></block></value><value name="B"><shadow type="math_number" id="^t^]_}kmw9Q`HMWo|Fom"><field name="NUM">0</field></shadow><block type="typescript_expression" id="tHB(@,T,gyj0k-LHmy3Q"><field name="EXPRESSION">led.screenshot()</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="#$OWa.Ip4,-%l@V4Fo.E"><field name="i">IconNames.Heart</field></block></statement></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="[c3QjovA3L_Vj`~cp#CM"><value name="IF0"><shadow type="logic_boolean" id="b_W?j@2(q)B)awa+m2pU"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="L85SlpYA2G,tQp6jP8or"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="-3d0bw)?FNz6!^xJAPx/"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="n18UD.8%Y=m{!{NS:Wyo"><value name="x"><shadow type="math_number_minmax" id="Yo]9is+Qxs)[dTRIOD:+"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="^rOPs%C8LIV?o{As|.~c"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="@_e!+7]O6yVvMl=*me)9"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="Hw%a$XXZ6.Qa}(~~LjS:"><value name="x"><shadow type="math_number_minmax" id="}bqX7}`+,Rgt;,6i#}(D"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="{RFF{bB7uMV0(T$/Sv54"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_led_toggle" id="tn@ou$JU|mYc;@]8l(w2"><value name="x"><shadow type="math_number_minmax" id="Oandkg?}RM^p[#V]}{^H"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="ZqBNmiw-b@ejSy6AKGz/"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_led_toggle" id="^SIy.*Rgp(UN~0B]Kh8["><value name="x"><shadow type="math_number_minmax" id="tgr!pn|bzqY:.UDZEi3~"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="^T8,`iihupo^ZzAwBmKw"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_led_toggle" id="FSDLhaeXnmUQ[b8rtvj+"><value name="x"><shadow type="math_number_minmax" id=":?/ap4tA$SpeoZ=;E[Y["><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="(VFoB3)}2I.ihMh3ZK-n"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="controls_if" id="eik[g(/)Q^Vwld.6C[ju"><value name="IF0"><shadow type="logic_boolean" id="QsP5c`ACmulj5A=@,*^:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T{+k^O~Ag|2%BzREZl?%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[}5d`u}dS]nX9-Q.g1:0"><field name="NUM">0</field></shadow><block type="device_build_image" id="5^BVJ6PkLU=-3YQY5!Qj"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field></block></value><value name="B"><shadow type="math_number" id="KE|A`ye3j_iW@u|~;N^b"><field name="NUM">0</field></shadow><block type="typescript_expression" id="}UgsLM45_5J%ofTO~=!B"><field name="EXPRESSION">led.screenshot()</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="31)9c7dpW@p+KU8_|H7m"><field name="i">IconNames.Heart</field></block></statement></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="929URqH`UdOIl:J6BjQq"><value name="IF0"><shadow type="logic_boolean" id="DD;K*KQnoB*.%l$L![EJ"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="CH/q:GdR:Y#X:(/F%WXg"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="j-he/p?(C`vM8[x+,Jw+"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="%J0[/o_=Fx6e6?j@n8T*"><value name="x"><shadow type="math_number_minmax" id="LDd4Zc#Nl}D_[W_o^:f$"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="D)O;U[Lr#b|Kt8N=YkES"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="1j:++ggFO^d|{k;xH]{L"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="92P3aG`f3JIz5#I5:Df%"><value name="x"><shadow type="math_number_minmax" id="/FSbixnb6Sm7/Pq~0mqH"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="BMdCd5gu?7IBpyCnIW3t"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_led_toggle" id="Tt`SuZ9ZKZD_}7w`O_JU"><value name="x"><shadow type="math_number_minmax" id="%N1unCY[%xogDz9.H1zr"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="5D3Hh:`DfM!IMbS8^$lw"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_led_toggle" id="OH!dT:lv[Q!M_lI3/R05"><value name="x"><shadow type="math_number_minmax" id="!8~J83xX+LI!+SeNG[Lo"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="~xk7UK[XPLuUwJBeZfng"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_led_toggle" id="GJ^VARQqx1hEHT+xBF@("><value name="x"><shadow type="math_number_minmax" id="p4XA.pwb?Q$BtxYz3i:;"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="|8.K,Fd:?9ENpZ8wW;2["><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_led_toggle" id="V(hrC:RA[``zNdB]zido"><value name="x"><shadow type="math_number_minmax" id="rv-Z(.ph]a+3^d-=Ex)C"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="*o=8o@LmWNoKKeqw1HMo"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="controls_if" id="%?8P+qsVE,ORrHTnL0B["><value name="IF0"><shadow type="logic_boolean" id="Br$NA~r$/T!N6k})_nXz"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Uc}^NYFmFlD8j_$)Y%+x"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="rH{o~P(=fMyJ?b1JJ-?:"><field name="NUM">0</field></shadow><block type="device_build_image" id="-n)rKWhWwq8)g*V{QCCT"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></value><value name="B"><shadow type="math_number" id="$b,=4ztP^F@4rU5crHnI"><field name="NUM">0</field></shadow><block type="typescript_expression" id="krn#rY2mi^%{EShs:+|E"><field name="EXPRESSION">led.screenshot()</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="fISUiNam)vGs8eCD54Sr"><field name="i">IconNames.Heart</field></block></statement></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="sjl0o?][`F{t,DgI53t$"><value name="IF0"><shadow type="logic_boolean" id="k;yv,%|ukb+FcB?4HE9_"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="x1IT[u2S/8O/Bh7MfuQq"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="{8sgN@RS:RApO$vr|vNJ"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="Dah#UD,LqJtWup|*5|AX"><value name="x"><shadow type="math_number_minmax" id="]F;$L3#$4[K6IsU3@K6O"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="/5}%.T!gIH_Q_E3||am{"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="U}uW;rMv6G.BBg,LYnBj"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="}J#?e3`6*%m=yg51WB./"><value name="x"><shadow type="math_number_minmax" id="2}F%[lyKBVg;Db8%]=/:"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="jZ2iqgMe0:uPLq8ZJcNO"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_led_toggle" id="`Xlc`vA_#,E},IaBC]#e"><value name="x"><shadow type="math_number_minmax" id="2*^A~m#4PZ7ymNAYh+}y"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="F^]r_W~*T;%+l2#%{{5O"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_led_toggle" id="dbhGT(S8$128*pgP9iBy"><value name="x"><shadow type="math_number_minmax" id="Qe2-/JFA/#};eVH;1K5)"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="R3oo:n8OUKcvbtk.r+9%"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_led_toggle" id="I2=-6aMXa^01,Q1b$C68"><value name="x"><shadow type="math_number_minmax" id="kp}!hI)b]N|KzYd[~PKO"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="@%G:su9FItF8Q%@SKKkX"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_led_toggle" id="?HJJzmkZd+r]LgKT^wSO"><value name="x"><shadow type="math_number_minmax" id="N7e?$SF(`@b.}T+5,=S#"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="{7;Bx:%s{h7x!~dT42ED"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_led_toggle" id="!d7HE[4=*!=)CMGZ/tsy"><value name="x"><shadow type="math_number_minmax" id="m(.S~eE3lt5kdtED#F~0"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="F}Kun,v*WlW?:b/0X;GF"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="controls_if" id="cRY:]AB/Zv/OU~kKkka9"><value name="IF0"><shadow type="logic_boolean" id="Lxo7q%YbO~fr`brz6WO3"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8}?^ORI(dq=Vq~lq:lTG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".1a.7Cb!Xc)v1D9c5U^("><field name="NUM">0</field></shadow><block type="device_build_image" id="Vc.xf7B@hB}GLKaO_}Pv"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . . 
        . # . . .
        `</field></block></value><value name="B"><shadow type="math_number" id="Ua!.JHR?~iBjhg+T|(I3"><field name="NUM">0</field></shadow><block type="typescript_expression" id="v^Zw[d=JGRQAz5)BHd(,"><field name="EXPRESSION">led.screenshot()</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="Nl~b6Q?S!TpyIzpTsKu-"><field name="i">IconNames.Heart</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="l0[;XEpx49,+Lbp{$EC3"><value name="IF0"><shadow type="logic_boolean" id="{,Q!@r!UzezxrUd1#npr"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="P9/qbOr#TeiV/cTXKb-u"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="qh!!RqOci:upe.YSMJ!)"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="$44Ng%g39mF{SD,-!QS:"><value name="x"><shadow type="math_number_minmax" id="5*6nj3/K*uyA5I|AR`-k"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="eku}X/2o]n}L:WPZK7FA"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="7BK4qbDAbW1%3!pWSirg"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="Hyu1/2Y,V%!K^.c$B$?o"><value name="x"><shadow type="math_number_minmax" id="2A=+nCRZA1-.%5s+xELL"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="L5P*9j--Q(GUaa#cTd,a"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_led_toggle" id="+VEUERD[~Q=jJ}`5R`oV"><value name="x"><shadow type="math_number_minmax" id="/pSCg~TesO|m=/./`#4Z"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="Po5~0K$6Y{pB,7z13qX@"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_led_toggle" id="2:UfRcDmh%9%wqcG{JQ+"><value name="x"><shadow type="math_number_minmax" id="N(-1}U?[;8Q127X9[$J*"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="SZK!^~w4HYFj)p0o/|K."><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_led_toggle" id="^E@Qa+crbPet2xp=G/;+"><value name="x"><shadow type="math_number_minmax" id="FgD7}xS-:[us!SF^@N#8"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="[qQFt4dP+;T|J6b7MGL="><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_led_toggle" id="]PwBx6VUOVB]B8n0/o=|"><value name="x"><shadow type="math_number_minmax" id="O[4;b0peAcP-f!*^sP{A"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="WX%.iY-q@S~/Sl=-xL`["><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="controls_if" id="*ID+36e`H`~DaxEue:36"><value name="IF0"><shadow type="logic_boolean" id="I}7K-Ai84uIvmbT*pf=A"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S=oi-%PyK`$twYCst|9J"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="N(hYmb3`qy-{#Vw5hzwS"><field name="NUM">0</field></shadow><block type="device_build_image" id="S`fftK|WCIO{d3Sp,xtz"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . . 
        . . # . .
        `</field></block></value><value name="B"><shadow type="math_number" id="{,?P81VUN.NlO`1Sj?#%"><field name="NUM">0</field></shadow><block type="typescript_expression" id="KFQFn0EEJ|P?X0*yfW)-"><field name="EXPRESSION">led.screenshot()</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="#^hk`D/(J|mS-R73q}f^"><field name="i">IconNames.Heart</field></block></statement></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="]WfTFQ01:1~B5}`$`jk:"><value name="IF0"><shadow type="logic_boolean" id="b0`1tX2Ec1okZ@hRTkpu"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="SMJTkI@aa_]y(-0]${%l"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="{{MHT~7o|2.E,1g9f(S1"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="2(c9J6]{L=#,gbFWHPt`"><value name="x"><shadow type="math_number_minmax" id="mH94iV,31J4oBlsy;#p."><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="Gf]IT;L,+xm2D4K5/wLA"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="M_V+wsZZwEG2N)m_M#^{"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="Cw$`men$Q@-`sAkYRc]["><value name="x"><shadow type="math_number_minmax" id="8Q2)9zoX#-fO[~[dch}1"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="^cZn?`U:0/qIAJW%}@(W"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_led_toggle" id="@rtTOkE7LqP`tzEPH!l_"><value name="x"><shadow type="math_number_minmax" id="@lzj*vhCv4!mbm]#Wv)y"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id=".U2xE9y!5miEmoM9%.t]"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_led_toggle" id="9Wpc$VOkSC4w(j@aM%Cj"><value name="x"><shadow type="math_number_minmax" id="Tu8=[EVtH2DU+3yVgT5%"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="D)a6E7`t-r6ZPl/FoieJ"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_led_toggle" id="}d]P5WZrYP}fK{(KkudV"><value name="x"><shadow type="math_number_minmax" id="`S*fagm_Z9yTYuv2R]J;"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="]uKd6@{5~S3A25*=*Z5H"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="controls_if" id="NHl7gU,nC|p`y2h|L8r."><value name="IF0"><shadow type="logic_boolean" id="9y$6Ej(cQAm%OyagO;,J"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H+7L_$|#bCJ1-6zZ6Yqe"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="NV-HN*8v-oA$!PZ;_dc*"><field name="NUM">0</field></shadow><block type="device_build_image" id=":4/~Gm2f6wDR.*xG/|S1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        # . . . .
        `</field></block></value><value name="B"><shadow type="math_number" id="vsfEcedp`/y*3`~EA[jf"><field name="NUM">0</field></shadow><block type="typescript_expression" id="we5cR)OomD563UM#_w%F"><field name="EXPRESSION">led.screenshot()</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="haAvbi?VPmf%*.Z8I6.|"><field name="i">IconNames.Heart</field></block></statement></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="..Cx-As(E]KP9TY#CNh|"><value name="IF0"><shadow type="logic_boolean" id="Ly3F??kV+Tplkr[CO?@z"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=",^e`.iM8F1b.byLKgnY6"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="K4[4IWQOwgD72(A7R_uY"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="6z!:F|b@?dsN:.oxA*RI"><value name="x"><shadow type="math_number_minmax" id="g[hP#Ec0)A4nov5d`5|="><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="h[*9#-9dGbX6)Xm@Vn8_"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="TF$lZJDG?{Clai8n*?y:"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="nY/t1Yn!F,hqEA*%.:aj"><value name="x"><shadow type="math_number_minmax" id="]GKBja?C*^z^uO+BMUXp"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="{;%7#O1[2|zn|Ce:Y8uY"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_led_toggle" id="IB-iltSxA1r[z#O/@j.8"><value name="x"><shadow type="math_number_minmax" id="DK0mV]z`M=Yf73Ug{P:P"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="lCL8d::~tRFsjz,p^@s6"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_led_toggle" id="orXPUR}q=Aa2=vz?4Y#z"><value name="x"><shadow type="math_number_minmax" id="TI=-/YFVSV,K:x[eN9kM"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="M@@OR.$G5bb[%xDwq`qs"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_led_toggle" id="Ds)R(vg]btYeNlQ4j/_)"><value name="x"><shadow type="math_number_minmax" id="k?aBW%[6NojS+DO{pJl="><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="c5`%!(o6)2}vl3I!nkJz"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_led_toggle" id="v}Um]5`V,MR9V$8,FI+m"><value name="x"><shadow type="math_number_minmax" id="M-rb}t2$QXnzmYrn$:Cy"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="D?`1Q!+,GTWhrMe]x.*d"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="controls_if" id="pAt40/2|u7En;3Sf4@nA"><value name="IF0"><shadow type="logic_boolean" id="U+9/^y/;O%I`8UA!B~pE"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L9Bj2X9*Umie0,O6pHtE"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="a(Tyx-pRb9@[*q;f2fx#"><field name="NUM">0</field></shadow><block type="device_build_image" id="ID*bu8!^.!H]W;m4k}o="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . # . . .
        `</field></block></value><value name="B"><shadow type="math_number" id="dE*uFGgwgn|J]ZT54xQr"><field name="NUM">0</field></shadow><block type="typescript_expression" id="y1GGaJ,0Ja+pSOJN:uJS"><field name="EXPRESSION">led.screenshot()</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="XGD6UZivk6c#xnzvvRAe"><field name="i">IconNames.Heart</field></block></statement></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="$)c,)q:E{BF=Qu+s|But"><value name="IF0"><shadow type="logic_boolean" id="I.~~M0^M;H;M/6:xrpY+"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="3}|%e(v57*i2C^S)dXe`"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="Pj0clC:BYYJZ(?Ltj}C@"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="zGIuLXLxo.nu9x1G|,rY"><value name="x"><shadow type="math_number_minmax" id="LfEUi8ykZPRA[vAat~vN"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="cgtrSO(l()V@sCR+,zn2"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="[=a-B0#eJET6DnO`[B}b"><field name="BOOL">TRUE</field></shadow><block type="device_point" id=".)Tnx:m#Ha`}BvZVpj8M"><value name="x"><shadow type="math_number_minmax" id="d(1%wzgIr{px4g^Mhq=!"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="}38EQCz^wcz7n|3x$mIs"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_led_toggle" id="x~B@*uUU/_aEVwe?;qf="><value name="x"><shadow type="math_number_minmax" id="Nwpuo*;aA3=itJ3HeMx["><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="BL}wPQ*c*#m?rDH75^m2"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_led_toggle" id="/-+[=E{DVkh__~`mI-un"><value name="x"><shadow type="math_number_minmax" id="N0K?(M]gZktXr~lqL0qw"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="y:a/fC(34Z7OQ1[jP5HE"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_led_toggle" id="j~~fwf.(xz8k[t=jHb7*"><value name="x"><shadow type="math_number_minmax" id="R`GyD[ulTQC;qeVG:fZO"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="Z})HG%b-pV=;L%h,$mvB"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="controls_if" id="1XgHd?z0a_Cnh}du0GXD"><value name="IF0"><shadow type="logic_boolean" id="_2ot(ET;04_GmFo1rCx]"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]rzlox#]%_0-_Z(2}cNq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="lide*zR/1[8AhTh`)Wwi"><field name="NUM">0</field></shadow><block type="device_build_image" id="@l}FB@pCNj*@JNzNv0lN"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . # . .
        `</field></block></value><value name="B"><shadow type="math_number" id="~12z2etZU$tKV.3k6(No"><field name="NUM">0</field></shadow><block type="typescript_expression" id="a|+{seIn6Xt^bloeZW5r"><field name="EXPRESSION">led.screenshot()</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="R7+U9f}U^L]W9d0gKLkZ"><field name="i">IconNames.Heart</field></block></statement></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="|z%:!DEJGP=6u:5zoN=L" x="20" y="7431"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="E2W)1QgD9c41-{cU?vf{"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="OFD,v`#l{kx/=ryX8zAP"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="q]/2*IA]q?}1Mw8+;IoX"><value name="x"><shadow type="math_number_minmax" id="|i6}3n:{AO1n(tWb67Eg"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="ohA[@(by9+tK}3HqJed1"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value><statement name="DO0"><block type="device_unplot" id="OeyT:B3,%7uxt-J*^xV;"><value name="x"><shadow type="math_number_minmax" id=".bj@|bqM25Hi#}Ci:h)/"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="M{CYbT3GOrw]eJmu~[N%"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_plot" id="E1:YPh4oPh/SIxf8Ma1q"><value name="x"><shadow type="math_number_minmax" id="{.?F%q2P/OfDlMXX%zjW"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="TsZR-Zc]m7{O(3EXEWXQ"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="UXd_vJvr5W%50,3)uGhe"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="bd/prv/8vFoW:r+B3rYH"><value name="x"><shadow type="math_number_minmax" id="2~E+nae%t^_%$V~1pWRM"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="i90mY7=+o9ay0L?ZH0H6"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></value><statement name="DO1"><block type="device_unplot" id="G*7_bV$dJb-[atAL3IMj"><value name="x"><shadow type="math_number_minmax" id="yD5A5@/w2^D9ZtIN?,5H"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="0gAmm#E|J/ehOsc%t^aF"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_plot" id="/=l4s}s!!3eWw}9Xx[hD"><value name="x"><shadow type="math_number_minmax" id="3+MdU92Fq-4zr6uhOje/"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="R.[)w^82b03?_~P!/{Lw"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="_FT#=0KJ(d0h6,acx+_]"><field name="BOOL">TRUE</field></shadow><block type="device_point" id=";^c^kJc!A6Y:0+h_eG?N"><value name="x"><shadow type="math_number_minmax" id="tsYqW0piu{yL9C=0Dn29"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="}Xm#V[yf%}A8#FdI2Ixz"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></value><statement name="DO2"><block type="device_unplot" id="z6VB6[NoVLxiI:aT3i!#"><value name="x"><shadow type="math_number_minmax" id="Ge1O|vP/`nhi:l{@vK_9"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="$yIt2,q+-(8hub,cCRJF"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_plot" id="[Ls==Q1+60Gg}J|NcvNn"><value name="x"><shadow type="math_number_minmax" id="nMLVCz#4O$v6s4?7?c7B"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="lo;4MS3_@W~z76a?x]9j"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="oll:C?cmR_1/|LG.b*t/" x="455" y="7431"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="z[yG4gmf+e`Px[Y0FPp#"><next><block type="controls_if" id="ii8zi/e~[)SiEijSF/t."><value name="IF0"><shadow type="logic_boolean" id="X|HAqsv%slX!]?HjUpO6"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="QgeJq0|,K]L(,myCG7Lk"></block></value><statement name="DO0"><block type="device_plot" id="o9f!-u`YnZv2|K3P#qzM"><value name="x"><shadow type="math_number_minmax" id="IN|0FyTM*.Wgd8oOyX]-"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="so1x(Hg]~veOWW9}Ln#X"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><next><block type="controls_if" id="QUi|TgO4n9+xt.R{Vj(l"><value name="IF0"><shadow type="logic_boolean" id="rLZ-%N22O)?[u)bMRYt2"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="Q0Q4O49.QZJR2*N9,/qM"></block></value><statement name="DO0"><block type="device_plot" id="ma+o5x?jW$]n%8?B{@3S"><value name="x"><shadow type="math_number_minmax" id="uv^c+}6l$[@qnsTg4}SE"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="/05tBXC^HV:CFvaJFehI"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><next><block type="controls_if" id="[(G!x.5PAI)_57fdpxs^"><value name="IF0"><shadow type="logic_boolean" id="fHy@Rw-s.wrS=`Ja,)R?"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="82aAL](mu9.,}|,]R^px"></block></value><statement name="DO0"><block type="device_plot" id="S$e*y`Q?i2JG}sB9[dI1"><value name="x"><shadow type="math_number_minmax" id="VBM[Isw#%pQF=#^}9:dg"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="5L|+8%t~-E8wIMe`O)$%"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><next><block type="controls_if" id="@RTId=n{aY6)EbKnnp%#"><value name="IF0"><shadow type="logic_boolean" id="o..[ik:`;uJIdz::dyBh"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="62|(BTU1tS.4nN.ylmL3"></block></value><statement name="DO0"><block type="device_plot" id="[Fsjt8y`#9=cFGyjd[52"><value name="x"><shadow type="math_number_minmax" id="c}y3`.G-!,PzU?`^t[EG"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="|.w#3O_.DtP3J;*1oE(L"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement><next><block type="controls_if" id="lv6)0dHvECbb#UXzIsDq"><value name="IF0"><shadow type="logic_boolean" id="@{AZdSJAd9v+|*jh{b(I"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="Y6`2G6}(:{|1.pc5L1ni"></block></value><statement name="DO0"><block type="device_plot" id="Q^NFb1Q]9]cYTvQ1oJhJ"><value name="x"><shadow type="math_number_minmax" id="N,oW#Q|SqREa,=[_R^oE"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="%[zf8Env]o0ca9xmdYU`"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement><next><block type="controls_if" id="XiW^pmFPjK!0PY8EZ%T5"><value name="IF0"><shadow type="logic_boolean" id="(:@/P~iA)7Gei|fjTP(w"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="XN6;:x0}*Wd2{`yq(UA."></block></value><statement name="DO0"><block type="device_plot" id="^q7g|eCXG~dRO!u!,0@:"><value name="x"><shadow type="math_number_minmax" id="pRsUCm9Y]n.M`-tK3W-@"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="C[XnQfIDO?du81Me]RT?"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement><next><block type="controls_if" id="%BeGQP5@)r@=n1l]j6Dt"><value name="IF0"><shadow type="logic_boolean" id="o`1#HCz^x[Yh##4}#YAS"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="1pmGG0J|3(Ms4A.yQD99"></block></value><statement name="DO0"><block type="device_plot" id="u3Q@Sb2@]ag;CaDk`;Q2"><value name="x"><shadow type="math_number_minmax" id="/w)b3m{|3#2#D@F_teY!"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="FGVFp1nia?B?]Z{Zlg52"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></statement><next><block type="controls_if" id="NHaX[gNxCV](2dCJ5]br"><value name="IF0"><shadow type="logic_boolean" id="Be54r@!Mh_wMKG$!5MPJ"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="4I,=#5NP~{Ek#gSqge{m"></block></value><statement name="DO0"><block type="device_plot" id="[x.[.~DW]lcf)VfGt;Fo"><value name="x"><shadow type="math_number_minmax" id="5Uu/G$QWFm025Dx1!Vqr"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="ANx!|F`,9}o1=C#7Cnca"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></statement><next><block type="controls_if" id="ETBZGeAzi~^Q^Ts(GyE#"><value name="IF0"><shadow type="logic_boolean" id="fnuUF8I1[v8^svMzbG=k"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="yT?JTdBLImC}W.P(L^#="></block></value><statement name="DO0"><block type="device_plot" id="~B;mTbnPx9@;@ZCGqs~q"><value name="x"><shadow type="math_number_minmax" id="}7zlk|#$VT4`LFtK}]x7"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="GSj+yhd3o|(``DrUpk`f"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></statement><next><block type="device_plot" id="V[bzAsvmN`ABI;4F:`-?"><value name="x"><shadow type="math_number_minmax" id="04tFz0X+U)StdSE#QZXL"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="mvznn/cE0dVVesqr!BJr"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_plot" id="R={?B)y_#Fp7NlVHt15t"><value name="x"><shadow type="math_number_minmax" id="z.)r?Y{{|?~]ILD?K(a3"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="M.pjPm*gbZ;JjsyzN|K8"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>